*강의 목차는 여러분들의 기여로 함께 만들어지고 있는 중입니다.
*기여 하고 싶으시면 pull requests를 요청해주세요.

선형대수학 1강: 벡터의 기초 (English subtitle)

-벡터의 필요성 00:09 -스칼라 00:16 -벡터 00:24 벡터의 표현 00:45 -그림 00:50 -기호 01:07 벡터가 같을 조건 01:31 벡터의 연산 01:37 벡터의 덧셈(평행사변형법) 01:42 -교환법칙 02:26 연산법칙 체크의 필요성(동형사상) 02:51 벡터의 뺄셈 05:11 -평행사변형법 05:22 -교환법칙 05:26 벡터의 곱셈 05:51 -스칼라배 06:15 -교환법칙 07:17 위치벡터 07:58 -위치벡터 예제 09:54 -두 점으로 표현된 벡터의 위치벡터 공식 10:40 위치벡터 연산 10:48 -벡터의 덧셈 10:51 -벡터의 뺄셈 10:54 -벡터의 스칼라배 10:23

선형대수학 2강: norm 과 dot product 

norm(벡터의 길이, 노름) 00:05 -norm의 확장 00:45 norm의 성질 01:09 단위벡터(unit vector) 01:57 표준 단위벡터(standard unit vector) 02:42 거리(distance) 03:45 norm과 거리와의 관계 04:45 점곱(scalar product, dot product) 05:39 연산법칙 06:35 -교환법칙 06:41 -분배법칙 07:14 -스칼라배 08:39 -제곱 09:00 -항등원 09:53 -영벡터 10:13

선형대수학 3강: dot product의 여러가지 성질

제 2 코사인 법칙 0:13 dot product의 기하학적 의미 0:38 벡터의 사영(projection) 용어 설명 4:00 벡터의 사영 본론 4:28 -기호 4:40 -사영 공식 증명 과정 4:50 -사영 공식 결론 5:58 코시-슈바르츠 부등식의 증명(proof of Cauchy-Schwarz Inequality) 6:21 삼각 부등식의 증명(proof of Triangle Inequality) 8:04 피타고라스 정리 10:34 수직(orthogonal) 11:29

선형대수학 4강: 벡터 방정식

직선의 방정식 0:15 벡터 방정식의 장점 1(좌표 도출의 용이성) 0:32 원점을 지나는 직선의 벡터 방정식 1:24 -예제 2:50 일반적인 직선의 벡터 방정식 3:24 벡터 방정식의 장점 2(차원 확장의 용이성) 4:29 벡터 방정식의 또 다른 표현 5:27 평면의 벡터 방정식 6:13 -좌표의 본질 6:41 -평행한 벡터 7:39 -평면을 표현하기 위한 조건 8:54 -독립적인 벡터 9:02 -종속적인 벡터 9:25 평면의 벡터 방정식 표현법 9:35 예제 1번) 직선의 벡터 방정식 11:07 예제 2번) 평면의 벡터 방정식 12:16

선형대수학 5강: 재매개변수화(reparametrization), 재매개화

매개변수의 정의 0:21 벡터방정식의 아쉬운 점 1:11 재매개변수화의 정의 1:31 재매개변수화된 벡터방정식들 사이의 차이점 1:50 -유일성을 확보하기 위한 시도 3:09 단위속력 재매개변수화 3:59

선형대수학 6강: 연립 선형 방정식(Systems of linear equations) 

선형이란? 0:04 선형 방정식의 정의 0:29 연립 선형 방정식의 정의 0:40 -해의 개수에 대한 직관적인 고찰 1:01 가감법과 대입법 2:31 연립 선형 방정식을 간편하게 푸는 방법의 필요성 3:04 확장행렬 3:24 -이미 해가 구해진 형태의 연립 선형 방정식의 확장행렬 4:40 기약행사다리꼴(reduced row echelon form) 5:39 -틀리기 쉬운 예제 8:02

선형대수학 7강: 가우스 조던 소거법(Gauss Jordan Elimination), 가우스 소거법(Gauss Elimination)

가우스 조던 소거법 소개 0:04 기본 행 연산 0:30 가우스 조던 소거법 1:57 -가우스 소거법 2:06 -행사다리꼴 4:36 -가우스 조던 소거법(back substitution) 4:53 -행 교환이 쓰이는 경우 6:06

선형대수학 8강: 가우스 조던 소거법에 대한 고찰

이미 해가 구해진 연립 선형 방정식의 확장행렬은 기약행사다리꼴이다. 0:27 -leading1은 항상 1이다. 0:44 -leading1은 한칸 이상 뒤로 밀린다. 1:04 *자유변수 1:44 -leading 1이 포함된 열은 leading1 제외하고 모두 0이다. 2:27 (참고) 위 세 개를 종합하면, 한 행에서 처음 등장하는 수는 1일 수 밖에 없고, 그것을 leading 1이라고 부르며, leading 1은 한 칸 이상 뒤로 밀린다는 성질을 알 수 있습니다. -0행은 마지막 행에 모여 있다. 3:16 가우스 조던 조거법은 왜 가능할까? 3:59 결론 5:08

선형대수학 9강: 행렬의 기초

행렬이란? 0:27 -행렬의 표현 0:35 -행렬의 크기 0:47 행렬의 용어 1:11 -행벡터와 열벡터 1:13 -성분, 원소, 항 1:37 -정사각행렬(정방행렬) 2:16 -대각요소, 대각성분 2:43 행렬의 같음 3:00 행렬의 덧셈 4:02 -교환법칙 4:42 -뺄셈의 교환법칙 4:56 행렬의 스칼라배 5:30 동형사상 5:47 행렬의 스칼라 배의 덧셈의 성질 8:11 벡터의 dot product가 연산이 아닌 이유 8:39

선형대수학 10강: 선형사상과 행렬의 곱셈의 유래 

선형사상을 다루는 이유 0:04 사상(함수)이란? 0:15 -정의역, 공역, 치역 0:44 -함수의 정의 1:02 함수의 종류 1:44 -전사 1:56 -단사, 일대일 함수 2:05 -전단사, 일대일 대응 함수 2:25 선형사상 2:50 -선형 결합의 의미 3:32 -예제(1) 4:27 -예제(2) 5:36 -행렬곱 정의의 유래 6:02 행렬의 곱셈 7:31 -행렬곱의 정의 8:01 -행렬곱의 크기 조건 8:31 -행렬곱의 결과 크기 9:11 행벡터, 열벡터 표기의 필요성 9:53 -행렬곱의 행/열 벡터 표기 10:45

선형대수학 11강: 행렬 곱셈의 성질 

선형사상의 행렬화(선형사상 행렬표현) 0:18 행렬의 다른 연산들을 증명하지 않는 이유 3:02 행렬의 곱셉의 성질 -스칼라배 3:27 -결합법칙 6:52

선형대수학 12강: 행렬 곱셈의 성질(2) 

지난 시간 결합법칙 증명中 우변 0:05 분배법칙 2:28 -교환법칙이 성립하지 않는 예 2:56

선형대수학 13강: 항등행렬(Identity matrix) 

항등행렬의 정의 0:03 행렬곱의 열 분해 0:49 항등행렬의 성질 3:37 -왼쪽에 곱할 때 3:40 -오른쪽에 곱할 때 5:50 항등원이 있을 조건 7:52

선형대수학 14강: 역행렬 

역행렬의 정의 -역원의 정의 0:16 -역행렬의 정의 0:51 역행렬의 유일성 1:11 -귀류법 2:17 영인자 3:12 -영인자의 정의 4:16 -영인자의 예 4:24 2 by 2 행렬의 역행렬 공식 4:40 -쉬운 증명 5:10 -유도 증명 6:21

선형대수학 15강: 역행렬의 성질

2 by 2 역행렬 공식 0:03 역행렬이 존재하지 않는 경우 0:17 가역행렬(invertible matrix) 0:42 -판별식, 행렬식 0:46 비가역행렬,특이행렬(Singular Matrix) 1:20 곱의 역행렬 1:49 -곱의 역행렬 법칙의 역 3:18 행렬의 지수 3:52 -정리 증명 5:13 -귀납법 6:24 역행렬의 성질 9:21 -역행렬의 역행렬 9:25 -스칼라배의 역행렬 10:03

선형대수학 16강: 전치행렬(transposed matrix)

전치행렬의 정의 0:04 전치행렬의 성질 2:04 -첫 번째 성질 2:06 -두 번째 성질 2:48 -세 번째 성질 4:09 -네 번째 성질 5:13 -다섯 번째 성질 9:02

선형대수학 17강: 대각합(trace)

대각합의 정의 0:06 대각합의 성질 1:01 -첫 번째 성질 1:07 -두 번째 성질 1:31 -세 번째 성질 2:14 -네 번째 성질 2:52 dot product와 행렬곱 사이의 관계 -dot product의 대상 4:58 -dot product의 열벡터로의 확장 5:14 -행렬곱의 엄밀한 정의 7:03 -dot product에서의 행렬의 이동 7:53

선형대수학 18강: 기본행연산의 행렬화

도입 -기본행연산 0:05 열벡터에 대한 기본행 연산 0:17 -행교환 연산은 선형사상이다. 0:34 -상수배 연산은 선형사상이다. 2:08 -한 행의 상수배를 다른 행에 더하는 연산은 선형사상이다. 2:26 -(결론) 기본행 연산은 선형사상이다. 2:45 기본행 연산의 행렬화 2:49 -행교환 3:09 -예제 4:23 -한 행에 상수배 5:29 -예제 6:03 -한 행의 상수배를 다른 행에 더하기 6:26 -예제 6:43

선형대수학 19강: 기본행렬과 역행렬 구하는 법

기본행렬의 정의 0:06 -기본행렬이 아닌 예 0:47 기본행렬의 역행렬 -선형사상으로 생각해보기(스킵하셔도 됩니다.) 1:32 -기본행렬은 항상 가역행렬이다 5:11 -우역원과 좌역원 6:57 기약행사다리꼴은 항상 영 행을 포함하거나 단위행렬이다 7:16 -영 행을 포함하면 판별식이 영이다 9:18 -기약행사다리꼴 중 가역행렬인 것은 단위행렬 밖에 없다 9:45 역행렬 찾는 법(기역행렬은 단위행렬과 행 동치이다) 10:26

선형대수학 20강: 분할행렬과 역행렬 구하기

증명 순서 설명 0:24 명제 소개 0:42 Theorem1 0:55 Theorem2 2:08 행 동치와 열 동치 3:17 블록 행렬 (분할 행렬) 5:18 예제 8:05

선형대수학 21강: 연립선형방정식과 행렬의 관계

행렬의 필요성 0:04 연립선형방정식의 해의 개수 2:01 consistent 2:29 inconsistent 2:59 동차 연립선형방정식 3:04 가역행렬과 동차 연립선형방정식 3:45 자명해 4:37 A가 가역행렬이면 동차연립선형방정식은 자명해 만을 가진다. 4:50 역 증명 5:32 AB=I 이면 BA=I 이다. 7:24 증명에 대한 고찰 8:50 

선형대수학 22강: 연립선형방정식과 행렬의 관계 (2)

함수와 방정식의 차이 (여담이므로 스킵하셔도 됩니다.) 0:06 선형사상의 엄밀한 정의 3:10 일반적인 연립선형방정식과 행렬과의 관계 5:43 명제의 역 6:40 Ax=b가 유일한 해를 가지면 A는 가역행렬이다. 7:54

선형대수학 23강: 벡터공간과 부분공간

벡터공간 0:06 부분공간 5:26 -부분공간의 정의 6:29 -부분공간이 되기 위한 조건 6:44 동형사상 7:52

선형대수학 24강: 선형결합(linear combination)과 생성(span) 

도입 0:04 선형결합(combination) 2:55 (=일차 결합 이라고도 합니다.) 생성(span) 4:40 -스팬은 부분 공간이다 5:50 -행렬이 같을 필요충분 조건 8:15

선형대수학 25강: 선형독립(linearly independent)

선형 독립(=일차 독립이라고도 합니다.) -직관적인 정의 0:04 -수학적인 정의 0:47 -증명 01:21 thm 영벡터는 모든 벡터와 독립이 아니다 05:24 thm 독립집합의 모든 부분 집합은 독립집합니다 06:19 선형결합 판별법 07:23 선형독립 판별법 08:56 -독립인 n개의 벡터의 span은 n차원을 커버할 수 있다 10:39 -착각하기 쉬운 경우 10:56 -차원보다 많은 벡터는 독립이 아니다 11:31

선형대수학 26강: 해집합의 성질 

열공간(column space)과 행공간(row space) 0:04 -열벡터가 선형독립이면 자명해만을 가진다 1:00 선형독립이면 계수 값들이 유일하게 결정된다 2:57 -법칙의 의의 4:48 동차연립선형방정식의 해집합의 성질 7:03 연립선형방정식의 해집합의 성질7:51

선형대수학 27강: 해집합의 성질 (2)

복습 0:03 -열벡터 선형결합의 행렬곱 화 0:26 -자명해와 선형독립 3:26 -동치 명제들 5:08 동차식의 해의 갯수 5:59 -기하학적인 해석 7:01

선형대수학 28강: 해집합의 성질 (3) 

동차식의 해집합의 성질 0:03 -'자명'의 의미(잡담) 0:20 -부분 공간의 의미 0:31 -증명 시작 0:40 -덧셈에 대해 닫혀있다 1:09 -스칼라배에 대해 닫혀있다 1:41 연립선형방정식 해집합의 기하학적인 해석 02:21 연립선형방정식의 해의 갯수 03:40 -동차식이 자명해 만을 가지면 해의 갯수가 두 개 이상일 수 없다. 04:36 -A가 비가역행렬이면, 해가 없거나 무수히 많다. 05:12 -연립선형방정식의 미지수의 갯수가 주어진 식의 갯수보다 많으면, 해는 없거나 무수히 많다. 05:44 col(A)에 상수항 벡터 b가 속하지 않으면 해가 없다. 06:46 -col(A)에 상수항 벡터 b가 속하면 해가 존재한다. 08:08 동차식의 해집합은 A의 모든 행벡터와 수직인 벡터로 이루어져 있다. 08:29

선형대수학 29강: LU 분해(LU decomposition) (1) - 특수한 경우

서론 0:00 대각행렬 1:02 대각행렬의 거듭제곱 2:54 삼각행렬 3:29 삼각행렬의 포함관계 4:41 연립 선형 방정식을 푸는 방법 5:02 효율성에 대한 고찰(big oh) 5:41 LU 분해의 효율성 7:15

선형대수학 30강: LU분해(LU decomposotion) (2) 

가우스 소거법을 시행할 때 사용되는 모든 기본행렬은 하삼각행렬이다. 0:10 하삼각행렬인 기본행렬의 역행렬은 하삼각행렬이다. 3:04 하삼각행렬*하삼각행렬 = 하삼각행렬 5:12 LU분해(LU decomposition) 8:07

선형대수학 31강: LU분해(LU decomposition) (3) 성질 및 계산법

LU분해의 효율성 0:05 LU분해 계산 과정 2:44 예제 7:12 LU분해는 유일하지 않다 8:38 LDU분해 9:04

선형대수학 32강: LU분해 (4) PLU분해 및 예제

리뷰 0:15 행교환을 사용하지 않은 이유 0:34 PLU분해 2:07 예제 4:37

선형대수학 33강: 행렬식(판별식, determinant)

행렬식의 필요성 0:10 행렬식의 정의 2:38 3차 정방행렬에서의 크래머의 공식 2:49 3차 정방행렬의 행렬식 3:28 행렬식의 확장 4:53 소행렬식(minor determinant) 6:45 여인수(cofactor) 8:38 일반적인 행렬식 10:13

선형대수학 34강: 행렬식(판별식, determinant) (2) 여인수 전개(cofactor expansion) 

여인수 전개 증명의 필요성 0:00 여인수 전개(라플라스 전개) 3:38 행렬식 예제 3:49 영 행(열)을 포함한 행렬식 7:00 삼각행렬의 행렬식 8:16

선형대수학 35강: 행렬식의 여러가지 성질들

전치행렬과 행렬식 0:07 기본행연산과 행렬식 6:06

선형대수학 36강: 행렬식의 여러가지 성질들(2) 

기본행연산과 행렬식과의 관계 0:10 -일반성을 잃지 않는다. (잡담) 2:03 -본론 3:52 한 행의 상수배를 다른 행에 더하기 6:51 -어디에서 어떤 조건을 이용한 것인지 파악하는 것의 중요성 6:56 -본론 8:14 -중복된 행이 있는 행렬의 행렬식 11:52

선형대수학 37강: 행렬식의 효율적인 계산

기본행연산을 이용한 행렬식의 계산 0:00 가우스 소거법을 이용한 행렬식의 계산 2:28 비가역행렬일 필요충분 조건 6:24

선형대수학 38강: 행렬식의 곱 

기본행연산과 행렬식의 관계 0:03 행렬식의 곱 1:27 -기본행렬의 행렬식 3:47 역행렬의 행렬식 6:02

선형대수학 39강: 수반행렬(adjoint matrix)과 역행렬(inverse matrix) 

수반행렬의 정의 0:12 수반행렬의 성질 1:36 -일반적인 역행렬 공식 5:42 크래머의 공식(cramer's rule) 6:21

선형대수학 40강: 고유값과 고유벡터(eigen value, eigen vector) 

고유값과 고유벡터의 의미와 중요성 0:05 고유값과 고유벡터 3:00

선형대수학 41강: 특성방정식(characteristic equation)

잡담 0:00 특성방정식 0:41 특성방정식의 해의 갯수 1:31 -해가 n개 인 경우 2:44

선형대수학 42강: 특성방정식 (2) (characteristic equation)

지난 시간 오류 정정 0:05 리뷰 0:57 특성방정식의 해가 없는 경우 1:07 해가 적당히 있는 경우 1:56 맺음말 9:31

선형대수학 43강: 특수한 행렬들의 고유값 

잡담 0:00 리뷰 0:51 대각행렬의 고유값 1:27 일반화 2:17 상삼각행렬의 고유값 3:10 행렬식과 고유값의 관계 6:22 대각합과 고유값의 관계 8:11 [참고] 대각합 부분은 내용이 길어서 다음 강의에서 증명합니다!

선형대수학 44강: 대각합과 고유값의 관계 

대각합과 고유값의 관계 0:00

선형대수학 45강: 기저(basis)

기저란? 0:00 새로운 좌표축 0:52 직교하지 않는 좌표축 3:00 기저이기 위한 조건 3:40 기저의 정의 6:28 차원의 정의 7:04 기저의 원소 갯수의 보존 8:34

선형대수학 46강: 기저(basis) (2)

차원의 기호와 정의 0:12 좌표의 유일성 3:03 또 걱정할 부분들 4:43 잡담 5:43 기저의 존재성 9:41

선형대수학 47강: 기저 변환

표준단위벡터의 기저 변환 0:00 일반적인 벡터의 기저 변환 4:28 예제 8:27

선형대수학 48강: 기저 변환과 대각화

리뷰 0:04 일반적인 기저 변환 0:50 고유벡터와 기저 변환 3:13 확대변환 5:13 대각화 6:35

선형대수학 49강: 대각화가능 행렬과 그 성질

대각화가능 행렬의 정의 0:05 대각화가능의 필요충분 조건 0:25 대각화가능 행렬의 거듭제곱 8:01

선형대수학 50강: 기저의 성질

차원의 성질 0:21 부분공간의 차원 성질 7:47 기저의 결정조건 9:36

선형대수학 51강: 기저의 성질(2) 

가역행렬일 필요충분 조건 0:16 따름정리 8:28 맺음말 8:55

선형대수학 52강: 행렬의 닮음(similarity)

행렬의 닮음 1:19 닮음의 성질(1) 1:56 닮음의 성질(2) 2:57 닮음의 성질(3) 3:38 닮음의 성질(4) 4:58 마무리 6:50

선형대수학 53강: 핵과 치역(kernal and range)

커널의 정의 0:29 커널은 벡터 공간이다 1:29 영공간 3:10 부분 공간의 보존 4:18 치역 8:09 range의 성질 9:22

선형대수학 54강: 일대일 함수

함수 일대일 대응 판단의 중요성(개수) 00:12 커널을 이용한 일대일 함수 판별법 04:04 행렬로 해석하기 08:15

선형대수학 55강: 전사 함수

일대일 대응이란? 00:12 함수 용어 정리(전사,단사) 00:40 선형사상이 onto일 조건 01:50 단사이면 전사이다 4:27 오른쪽 방향 05:18 왼쪽 방향 06:07 알 수 있는 사실들 06:40 전사,단사면 가역행렬이다 07:12

선형대수학 56강: 직교여공간

여러가지 공간들 00:13 차원 00:56 rank와 nullity 01:14 직교여공간(orthogonal comlement) 01:43 직교여공간의 필요성 01:57 직교여공간이란? 03:41 초평면(hyper plane) 05:08 직교여공간은 공간이다 06:46

선형대수학 57강: 행공간의 보존

지난시간 오류 정정 0:18 V의 직교여공간과 span(V)의 직교여공간은 같다 01:41 row(A)의 직교여공간은 null(A)이다 05:59 basis의 필요성 06:13 basis를 알아내는 방법 06:59 기본행연산은 row space를 보존한다 08:16 기본행연산은 null space를 보존한다 10:26 예제 10:59

선형대수학 58강: 행사다리꼴과 기저

지난시간 이론적으로 부족했던 부분 00:02 행사다리꼴의 영이 아닌 행들은 선형독립이다 01:17 예제 시작 05:37 직교여공간의 기저찾기 예제 06:26

선형대수학 59강: 차원 정리

차원 정리 00:20 자유 변수와 종속 변수 00:37 자유변수의 개수 01:26 기약행사다리꼴의 영행의 특징 03:23 nonzero row의 개수는 rank이다 04:23 중간 결론 06:00 해공간의 자유변수의 개수는 nullity값과 같다. 06:19

선형대수학 60강: 행공간과 열공간의 차원

직교여공간의 차원 00:07 행공간과 열공간의 차원은 같다 02:32

선형대수학 61강: 연립선형방정식의 해의 개수

full column rank, full row rank 란? 00:18 full column rank이면 가역행렬이다 1:48 해의 개수 3:10 m보다 n이 큰 경우 3:17 m보다 n이 작은 경우 5:53 full column rank가 아닐 때 성질 6:50

선형대수학 62강: 열벡터 의존성의 보존

열벡터 의존성의 보존의 필요성 00:06 열벡터 의존성의 보존 01:58 열벡터의 의존성의 보존 이란? 02:14 - 조금 더 수학적인 설명 2:59 열벡터 의존성의 보존 증명 -전체적인 증명 03:41 -부분적인 증명 04:58 수학 공부 팁 (1) 06:19 증명 확장하기 06:31 수학 공부 팁 (2) 07:19 열벡터 의존성의 보존을 이용해 기저 찾기 07:37 pivot column이란? 08:04 pivot coumn은 선형독립이다 08:12 주의할 점(차원값만 보존된다) 11:06 행공간의 기저 찾기 요약 11:29[참고] 8:55 베타3가 0이기 때문에 알파3칼럼에서 영향을 줄 수 없다고 설명했는데, 사실 기약행사다리꼴이라서 이미 0이죠? 순간 그냥 행사다리꼴인줄 알고 설명했네요. 그렇다면 기약이 아니라 그냥 행사다리꼴이어도 pivot column들은 선형독립이라는 걸 증명한 꼴이 되겠네요ㅎㅎ